<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/blur_bg"
    tools:context=".activity.AddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_35sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/StyleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="Provide Your Address"/>


            <EditText
                android:id="@+id/activity_address_etLineOne"
                style="@style/StyleEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/address_line_1"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />


            <EditText
                android:id="@+id/activity_address_etLineTwo"
                style="@style/StyleEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/address_line_2"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />

            <EditText
                android:id="@+id/activity_address_etDistrict"
                style="@style/StyleEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/district"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />

            <EditText
                android:id="@+id/activity_address_etPin"
                style="@style/StyleEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/pin"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />

            <EditText
                android:id="@+id/activity_address_etLandmark"
                style="@style/StyleEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="@string/landmark"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_10ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp">


                <TextView
                    android:id="@+id/activity_login_tvSkip"
                    style="@style/StyleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/skip" />
                <TextView
                    android:id="@+id/activity_login_tvSave"
                    style="@style/StyleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/save" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>