<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_details_clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.ProductDetailsActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/TransparentToolbar2"/>

    </android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_product_details_ivProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="@color/colorSecondaryText"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:background="@drawable/design_spinner_back">
            <Spinner
                android:id="@+id/activity_product_details_spUnit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                />
            </LinearLayout>

            <TextView
                style="@style/StyleTextView"
                android:id="@+id/activity_product_details_tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:text="Rate"
                android:textColor="@color/colorPrimaryText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/StyleTextView"
                        android:id="@+id/activity_product_details_tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:text="Quantity: "
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_gravity="center"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">


                        <ImageButton
                            android:id="@+id/activity_product_details_ibAdd"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24ssp"
                            android:background="@drawable/ic_add"/>

                        <TextView
                            android:id="@+id/activity_product_details_tvCount"
                            style="@style/StyleTextView"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/_14ssp"
                            android:text="1"
                            android:textColor="@color/colorPrimaryText"/>

                        <ImageButton
                            android:id="@+id/activity_product_details_ibMinus"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/ic_minus"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/StyleTextView"
                    android:id="@+id/activity_product_details_tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/activity_product_details_btConfirmOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_green_back"
            android:text="confirm Order"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_product_details_toolbar"
            style="@style/StyleToolbarTransparent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name"/>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>