<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:id="@+id/activity_login_clParent"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ViewSwitcher
            android:id="@+id/activity_login_vsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp">


                    <EditText
                        android:id="@+id/activity_login_etMobile"
                        style="@style/StyleEditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="@string/mobile_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_login_tvGetStarted"
                    style="@style/StyleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/_15sdp"
                    android:text="@string/get_started" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp">

                    <LinearLayout
                        android:id="@+id/activity_login_llBack"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@drawable/back_login_circle_back"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_back" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/activity_login_etOTP"
                        style="@style/StyleEditTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="OTP"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_login_tvVerify"
                    style="@style/StyleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="@dimen/_15sdp"
                    android:text="@string/verify" />

            </LinearLayout>
        </ViewSwitcher>


        <TextView
            android:id="@+id/activity_login_tvOuterGetStarted"
            style="@style/StyleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="@dimen/_15sdp"
            android:text="GET STARTED" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>